Example calls to MAFIA binaries:
====================
./bin/mafia -fci 0.001 -ascii ./datasets/GeneCoexpWang_MAFIA_06.dat ./datasets/freq_itemsets/GeneCoexpWang_MAFIA_06_0.1_fci.mafia

./bin/mafia -fci 0.0005 -ascii ./datasets/genes_to_phenotype_hpo-Revision2250-Feb23-2012.dat ./datasets/freq_itemsets/genes_to_phenotype_hpo-Revision2250-Feb23-2012_0.05_fci.mafia

./bin/MBC fci ./datasets/genes_to_phenotype_hpo-Revision2250-Feb23-2012.dat 0.05 ./output/g2p-Feb23-2012.biclique 0

./bin/mafia -fci 0.0005 -ascii ./datasets/genes_to_phenotype_hpo-Revision2250-Feb23-2012.dat ./datasets/freq_itemsets/genes_to_phenotype_hpo-Revision2250-Feb23-2012_0.05_fci.mafia

Call to MBC with corresponding mafia call
#
./bin/MBC fci ./datasets/genes_to_phenotype_hpo-Revision2250-Feb23-2012.dat 0.05 ./output/g2p-Feb23-2012.biclique 0
#
# ./bin/mafia -fci 0.0005 -ascii ./datasets/genes_to_phenotype_hpo-Revision2250-Feb23-2012.dat ./datasets/freq_itemsets/genes_to_phenotype_hpo-Revision2250-Feb23-2012_0.05_fci.mafia

./bin/GraphMining -g 2 -d 0.7 -m 1 -p ./output/GeneCoexpWang_MAFIA_0601_07.output ./datasets/GeneCoexpWang.matrix ../MAFIA-MBC/output/GeneCoexpWang_MAFIA_06_01.clique 

---
./mafia
Usage: ./mafia [-mfi/-fci/-fi] [min sup (percent)] 
	[-ascii/-binary] [input filename] 
	[output filename (optional)]
Ex: ./mafia -mfi .5 -ascii connect4.ascii mfi.txt
Ex: ./mafia -mfi .3 -binary chess.binary
---
./MBC
Usage: ./MBC fi|fci|mfi dataset support biclique_outputfile force_symmetric(0 No, 1 Yes) [minMBCwidth=1] 
  fi => (normal) frequent itemsets, fci => frequent closed itemsets, mfi => maximal frequent itemsets
---
./GraphMining 
Usage:
      	GraphMining [-h] [-g graph_input_format] [-d density] [-m merge_method] [-b batch_size] [-p output_patternfile] [-t tree_file] [-n num_clusters] input_graphfile input_patternfile
Description:
	-h      Print the help message.
	-g      graph_input_format. default value 0 (simple adjacent list); range graph_input_format={0,1,2}. (1: adjacency list for pathtree; 2: matrix)
	-d      density. default value -1 (invalid); range 0<density<=1
	-m      merge_method. default value 0 (S_MERGE); range merge_method={0,1}
	-b      batch_size. default value 10000; range batch_size>=100
	-p      output_patternfile. default none.
	-t      tree_file. default none.
	-n      num_clusters. default 3; The number of clusters for output when building the hierachical tree; range={1,2,3,4,5,6,7,8}.
	input_graphfile The graph file.
	input_patternfile       The pattern file.

